.footercontainer{
    color: rgb(116, 111, 111);
    font-size: 15px;
    margin: 20px;

}
.copyrightlink{
    margin-left: 198px;
    margin-top: 30px;
    font-size: 15px;
    
}

.lists{
    margin-left: 900px;
    margin-top: -20px;


}

.lists ul{
    list-style: none;
    display: flex;
    margin-right:20px;

    
}
.lists a{
    text-decoration: none;
    color: rgb(116, 111, 111);
    font-size: 15px;
}

.united{
    margin-left: 220px;
    position: absolute;
    margin-top: -16px;
}
.united p{
    margin-left: 20px;
    margin-top: -20px;
}