.admin-navbar-container {
  width: 100%;
  height: 3.6rem;
  background: #0f2027; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    45deg,
    #0f2027,
    #203a43,
    #2c5364
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    45deg,
    #0f2027,
    #203a43,
    #2c5364
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  display: flex;
  justify-content: space-between;
}

.admin-navbar-left {
  display: flex;
  align-items: center;
  margin-left: 2rem;
}

.admin-navbar-left > a > span > h2 {
  margin-left: 1rem;
}
.admin-navbar-right {
  display: flex;
  align-items: center;
  margin-right: 2rem;
}
