.signup-container {
  display: flex;
  height: 850px;
  background: #f7f7f7;
  transition: transform 0.5s ease-in-out;

}

.container-left {
  background: #06beb6;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #48b1bf, #06beb6);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #48b1bf, #06beb6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  width: 40%;
  height: 100%;
  box-shadow: 2px 0 5px 2px rgba(133, 124, 124, 0.5);
  transition: transform 0.5s ease-in-out;

}
.slide-in {
  animation: slideIn 1s forwards;
}

@keyframes slideIn {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

.sitebrand1 img{
  margin-left: 80px;
  margin-top: 40px;
  position: absolute;

}

.name1{
  padding-left: 0px;
  padding-top: 45px;
  font-size: 25px;
  font-weight: bold;
  color: white;
  margin-left: 135px;
  position: absolute;
}

.container-right {
  width: 60%;
  height: 100%;
  box-shadow: 0 0 5px 2px rgba(133, 124, 124, 0.5);
  background: white;
}


/** signup form**/

.signup-form {
  padding: 12rem 7rem;
  align-items: center;
  margin-top: 0px;
  z-index: 1px;
  margin-left: 110px;
  align-items: stretch;
  color: grey;
}

.signup-form > h1 {
  margin: 2rem;
  color: #06beb6;  /* fallback for old browsers */
  color: -webkit-linear-gradient(to right, #48b1bf, #06beb6);  /* Chrome 10-25, Safari 5.1-6 */
  color: linear-gradient(to right, #48b1bf, #06beb6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  margin-left: 40px;
  margin-top: -40px;
  font-size: 40px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  
}

.signin1-btn1,
.firstname,
.password,
.lastname,
.email,
.signup-btn {
  margin: 0.7rem 0.7rem 0.7rem 0.7rem;
  width: 23rem;
  z-index: 2;
}

.signup-btn {
  height: 4rem;
  background: #06beb6;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #48b1bf, #06beb6);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #48b1bf, #06beb6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  cursor: pointer;
  text-transform: uppercase;
  color: white;
  font-weight: 600;
  letter-spacing: 0.2rem;
  transition: 0.6s;
  overflow: hidden;
  position: relative;
  border-radius: 50px;
  width: 18rem;
  margin-left: 50px;
  margin-top: 20px;
}

.sheen:after {
  content: "";
  position: absolute;
  top: -50%;
  right: -50%;
  bottom: -50%;
  left: -50%;
  background: linear-gradient(
    to bottom,
    rgba(171, 227, 164, 0),
    rgba(230, 238, 232, 0.5) 50%,
    rgba(118, 167, 196, 0)
  );
  transform: rotateZ(60deg) translate(-25em, 15em);
}

.sheen:hover::after {
  animation: sheen 1.5s forwards;
}
@keyframes sheen {
  100% {
    transform: rotateZ(60deg) translate(10em, -15em);
  }
}

.signup-success,
.signup-fail {
  margin: 2rem;
}

.signup-circular-progress,
.signup-success > h5 {
  color: #11998e;
}

.signup-circular-fail,
.signup-fail > h5 {
  color: rgb(221, 42, 42);
}

.signupimg > img{
   margin-left: 106px;
   margin-top: -300px;
   position: absolute;
   opacity: 0.1;
   

}

.logosignup{
  margin-left: 40px;
  margin-top: 30px;
  
}
.logosignup h2{
  color: white;
  margin-left: 70px;
  margin-top: -40px;
  text-decoration: none;
  font-size: 32px;

}
.signinlink{
  margin-left: 85px;
  color: #c0b2b2;
}

.signin-link{
  margin-left:10px;
  text-decoration: none;
  color: #2C5364;
}

.cont {
  color: white;
  position: relative;
  margin-top: 250px;
  margin-left: 125px;
  line-height: 2;

}
.cont h1{
  font-size: 50px;
}

.cont p{
  margin-left: 30px;
  max-width: 270px;
  text-align: center;
  margin-top: 20px;
}

.signin1-btn1 {
  height: 4rem;
  color: white;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.2rem;
  transition: 0.6s;
  overflow: hidden;
  position: relative;
  margin-left: 146px;
  margin-top: 40px;
  width: 18rem;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 50px;
}

.firstname,
.password,
.lastname,
.email{
    color: rgb(200, 17, 17);
}



