footer{
    display: flex;
    position: relative;
    justify-content: center;
    height: 570px;
}
.para1 {
    font-size: 22px;
    color: rgb(22, 21, 21);
    color:rgb(198, 40, 40);
    margin-top: 20px;
    font-weight: bold;
    margin-left: -20px;
    position: absolute;
    margin-top: 40px;
}
.para2 {
    color: rgb(158, 152, 152);
    position: absolute;
    margin-top: 100px;
    text-align: center;
    margin-top: 90px;
  opacity: 0.5;
  font-weight: 400;
  max-width: 600px;
  font-size: 15px;
  line-height: 1.9em;
  letter-spacing: 0.03em;

}

.feature-icon-base .icon .circle {
    width: 53px;
    height: 53px;
    position: absolute;
    background: #e0cece;
    z-index: 10;
    border-radius: 50%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    text-align: center;
}

/* Define parent class */
.logo {
  text-align: center;
  display: inline-block;
  margin: 20px;
  position: absolute;
  -webkit-filter: brightness(0%);
  filter: brightness(0%);
  opacity: 0.2;
}

/* Define child classes and extend properties from parent class */
.logo1 {
  @extend .logo;
  margin-top: 200px;
  margin-left: -740px;
}

.logo2 {
  @extend .logo;
  margin-top: 165px;
  margin-left: -300px;
}

.logo3 {
  @extend .logo;
  margin-top: 215px;
  margin-left: 60px;
}


.logo4 {
  @extend .logo;
  margin-top: 215px;
  margin-left: 373px;
}

.logo5 {
  @extend .logo;
  margin-top: 210px;
  margin-left: 750px;
}

.logo6 {
  @extend .logo;
  margin-top: 300px;
  margin-left: -600px;
}

.logo7 {
  @extend .logo;
  margin-top: 310px;
  margin-left: -300px;
}
.logo8 {
  @extend .logo;
  margin-top: 300px;
  margin-left: -50px;
}

.logo9 {
  @extend .logo;
  margin-top: 308px;
  margin-left: 230px;
}

.logo10 {
  @extend .logo;
  margin-top: 308px;
  margin-left: 550px;
}



.my-line {
    color: black;
    height: 0.5px;
    width: 40%;
     margin-top: 400px;
     position: absolute;
     z-index: 3;
  }
  .para3 {
    font-size: 15px;
    color: rgb(158, 152, 152);
    position: absolute;
    margin-top: 430px;
    text-align: center;
  opacity: 0.5;
  font-weight: 400;
  max-width: 600px;
  font-size: 15px;
  line-height: 1.9em;
  letter-spacing: 0.03em;
  }

  .link{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  font-variant: tabular-nums;
  font-feature-settings: 'tnum';
  text-align: center;
  box-sizing: border-box;
  max-width: 600px;
  font-size: 15px;
  line-height: 1.9em;
  letter-spacing: 0.03em;
  margin-top: 520px;
  opacity: 1 !important;
  cursor: pointer;
  color: #0088cc;
  font-weight: 400;
  margin-left: -25px;
  position: absolute;
  }

  .my-line1 {
    color: black;
    height: 1px;
    width: 70%;
     margin-top: 580px;
     position: absolute;
     z-index: 3;
  }

  .copyright{
    position: absolute;
    margin-top: 510px;
    margin-left: -900px;
    color: rgb(158, 152, 152);

  }

  .links{
    position:absolute;
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    font-variant: tabular-nums;
    line-height: 1.5;
    font-feature-settings: 'tnum';
    font-weight: 300;
    color: grey;
    text-align: right;
    box-sizing: border-box;
    position: absolute;
    display: inline;
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    font-variant: tabular-nums;
    line-height: 1.5;
    font-feature-settings: 'tnum';
    font-weight: 300;
    color: grey;
    text-align: right;
    box-sizing: border-box;
    display: inline;
    right: 5px;
    margin-left: -100px;
    margin-top: 510px;
    text-decoration: none;

  }
  .links a{
    text-decoration: none;
  }

  .bridge img{
  
  margin-top: -33px;
  margin-left: -10px;

  }

