.lockedproblem-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 755px;
    bottom: 44px;
    position: relative;
    z-index: 1;
    background: whitesmoke;
    width: 619px;
    box-shadow: 0px 0 5px 2px #eea849;
    text-align: center;
    }
  
    .text1 {
      font-size: 20px;
      font-family: 'Courier New', Courier, monospace;
      padding: 10px;
      // border-bottom: 1px solid #ccc;
    }
  
    .lockedproblem-list {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px;
      width: 95%;
    }
  
    .lockedproblem {
      padding: 5px;
      display: block;
      width: 100%;
      transition: background-color 0.3s ease;
    }
  
    .lockedproblem-list .lockedproblem:hover {
      background-color: #ddd;
    }
  
    .lockedproblem:nth-child(even) {
      background-color: #f2f2f2;
    }
  
    .lockedproblem:nth-child(odd) {
      background-color: #f4cb8f;
    }