.admin-page-container {
  display: flex;
}

.admin-page-sidebar {
  height: calc(100vh - 3.6rem);
  flex: 1.5;
  padding: 0 0.7rem;
  background: #0f2027; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    45deg,
    #2c5364,
    #203a43,
    #0f2027
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    45deg,
    #2c5364,
    #203a43,
    #0f2027
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.admin-page-content {
  flex: 9;
}

.admin-page-btn-container {
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  border-radius: 0.7rem;
  cursor: pointer;
  background-color: white;
}

.admin-page-btn-container:hover {
  box-shadow: -1px -1px 11px 0px rgba(224, 236, 236, 0.75);
  -webkit-box-shadow: -1px -1px 11px 0px rgba(224, 236, 236, 0.75);
  -moz-box-shadow: -1px -1px 11px 0px rgba(224, 236, 236, 0.75);
  transform: scale(1.02);
}
