.edituser-container {
  width: 100%;
  height: 100vh;
}

.edit-firstfold {
  width: 100%;
  height: 300px;
  background: #0f2027; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #2c5364,
    #203a43,
    #0f2027
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #2c5364,
    #203a43,
    #0f2027
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.edit-user-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.edit-firstfold > h1 {
  align-content: center;
  padding-top: 50px;
}
.edit-firstfold > p {
  font-size: 20px;
  font-weight: 300;
}

.content-decoration {
  line-height: 1.8em;
  letter-spacing: 0.04em;
}

.white-color {
  color: white;
}

.center-text {
  text-align: center;
}
.heading-size {
  font-size: 40px;
  font-weight: 450;
}

.user-box-align{
    display: flex;
    align-items: center;
    z-index: 1;
    position: absolute;
    margin-top: 180px;
}

.footer-margin{
    margin-top: 600px;
}


.userdetails-form-heading{
  position: absolute;
  z-index: 100;
  top: 300px;
  left: 410px;
}

.userdetails-form-heading >h1{
    color: #0f2027;
    font-weight: 600;
    line-height: 1.5em;
    letter-spacing: 0.04em;
    font-size: 27px

}

.userdetails-form-heading >p{
    color: #0f2027;
    opacity: 0.8;
    font-weight: 500;
    line-height: 1.5em;
    letter-spacing: 0.04em;
     font-size: 15px
}
/*First fold css done*/

  
  .user-info {
    display: flex;
    align-items: center; /* center items horizontally */
    margin-bottom: 10px;
    justify-content: center; /* add margin between the avatar and name */
  }
  
  .avatar {
    margin-right: 10px; /* add spacing between the avatar and name */
  }
  
  .user-name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease;
    
  }
  
  .user-name.edit-mode {
    height: 510px; /* Increase the height when in edit mode */
    
  }

  .edit-form{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  align-items: flex-end;

  }
  
  .User-details-box{
    display: flex;
    background: white;
    border-radius: 20px;
    position: absolute;
    z-index: 10;
    height: 520px;
    width: 700px;
    margin-left: 380px;
    top: 290px; 
    box-shadow: 5.5px 8px 8px hsla(0, 0%, 0%, 0.3);
    
  }

  .text-textbox-pos {
    position: relative;
    margin-left: 50px;
    margin-top: 90px;

  }

  .text-box-pospos{
    width: 600px;
  }
  
  .form-row {
    color: #0f2027;
    opacity: 0.8;
    font-weight: 500;
    line-height: 1.5em;
    letter-spacing: 0.04em;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 17px
  }

.text-box-align{
  width: 400px;
}

.save-profile-btn{
  width: 300px;
  position: relative;
  left: 150px;
}

.save-profile-btn:hover{
  color: white;
background: #3a7bd5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #3a6073, #3a7bd5);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #3a6073, #3a7bd5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
