
.Leetify-on-navbar {
  display: block;
  margin-top: 5px;
  font-size: 25px;
  color: white;
  font-weight: 700;
}

.nav-container {
  height: 3.5rem;
  border-bottom: 0.1rem solid transparent;
  background-image: -webkit-linear-gradient(
    45deg,
    #38ef7d,
    #11998e
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(45deg, #38ef7d, #11998e);
  background-position: bottom;
  background-size: 100% 0.1rem;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  
}

.logo {
  margin-left: 8rem;
  cursor: pointer;

  h1 {
    background-image: linear-gradient(45deg, #38ef7d, #11998e);
    background-clip: text;
    -webkit-background-clip: text; /* For Safari */
    -webkit-text-fill-color: transparent;
  }
}

.avatar {
  background: linear-gradient(45deg, #38ef7d, #11998e) !important;
  cursor: pointer !important;
}

.right-nav-fix {
  display: flex;
  align-items: center;
  margin-top: 0rem;
  width: 30rem;
  justify-content: space-between;
}

.right-nav-fix > a {
  text-decoration: none;
}

.header-nav-fix {
  display: flex;
  align-items: center;
  height: 3.5rem;
  padding-top: 0;
  padding-bottom: 0;
  position: static;
  
}

.header-container-div-fix {
  background: #0f2027; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #2c5364,
    #203a43,
    #0f2027
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #2c5364,
    #203a43,
    #0f2027
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  width: 100%;
}

.white-color{
  color: white;
}


.leetify-text-decor{
  text-decoration: none;
}