.user-dashboard-container {
  height: 657px;
}

.ud-block-1 {
  width: 98%;
  height: 15rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.ud-block-1a {
  width: 25rem;
  height: 12rem;
  background-image: url("https://assets.leetcode.com/explore/cards/google/img");
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  h4,
  h5 {
    margin-left: 2rem;
  }

  h5 {
    margin-top: 0.5rem;
  }
}

.ud-block-1b {
  width: 25rem;
  height: 12rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  box-sizing: border-box;

  $border: 4px;
  color: #fff;
  background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
  background-clip: padding-box; /* !importanté */
  border: solid $border transparent; /* !importanté */
  border-radius: 1em;
}

.ud-chart-legend {
  width: 8rem;
  height: 7rem;
  padding: 2rem;
  text-align: center;
}

.ud-chart-label {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;

  div {
    height: 1rem;
    width: 1rem;
  }
}

.ud-cl-easy {
  background-color: #00c49f;
}

.ud-cl-medium {
  background-color: #ffbb28;
}

.ud-cl-hard {
  background-color: #ff8042;
}

.ud-block-2 {
  width: 98%;
  height: 21rem;
  overflow: auto;
}

.ud-block-2a,
.ud-block-2b {
  margin: 1rem 8rem;
}

.ud-block-2-sp {
  height: 10rem;
}

.sp-x {
    margin-left: 7.5rem;
    margin-bottom: 1.5rem;
}