.problem-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  left: 50px;
  bottom: -145px;
  position: relative;
  z-index: 1;
  background: whitesmoke;
  width: 619px;
  box-shadow: 0px 0 5px 2px #11998e;
  text-align: center
  }

  .text1 {
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    padding: 10px;
    // border-bottom: 1px solid #ccc;
  }

  .problem-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 95%;
  }

  .problem {
    padding: 5px;
    display: block;
    width: 100%;
    transition: background-color 0.3s ease;
  }

  .problem-list .problem:hover {
    background-color: #ddd;
  }

  .problem:nth-child(even) {
    background-color: #f2f2f2;
  }

  .problem:nth-child(odd) {
    background-color: #a1d2d9;
  }